Summary

source: a file
target: network response

test: straight pipe between source and target.
quick: like test but with dumb transformations (stream.Passthrough) in between.
quicker: like test but with dumb transformations (SyncTransform) in between.
slow: source -> hasher -> cipher -> dumb transformation -> target.
fast: like slow but using SyncTransform instead of stream.Transform.

p97.5%
test: latency 432ms - req/sec 384 - bytes/sec 1.62GB - 22k requests - 90.7 GB read
quick: latency 726ms - req/sec 384 - bytes/sec 1.61GB - 16k requests - 68.7 GB read
quicker: latency 451ms - req/sec 384 - bytes/sec 1.62GB - 20k requests - 85.9 GB read
slow: latency 3133ms - req/sec 128 - bytes/sec 0.54GB - 4k requests - 15.7 GB read
fast: latency 1968ms - req/sec 128 - bytes/sec 0.54GB - 5k requests - 19.9 GB read


Running 60s test @ http://localhost:8080/test
128 connections with 8 pipelining factor

┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 312 ms │ 344 ms │ 432 ms │ 449 ms │ 353.63 ms │ 35.69 ms │ 566.43 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 256     │ 256     │ 384     │ 384     │ 360.54  │ 48.66  │ 256     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 1.07 GB │ 1.07 GB │ 1.61 GB │ 1.62 GB │ 1.51 GB │ 204 MB │ 1.07 GB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 303          │
├────────────┼──────────────┤
│ 0.01       │ 303          │
├────────────┼──────────────┤
│ 0.1        │ 306          │
├────────────┼──────────────┤
│ 1          │ 310          │
├────────────┼──────────────┤
│ 2.5        │ 312          │
├────────────┼──────────────┤
│ 10         │ 319          │
├────────────┼──────────────┤
│ 25         │ 333          │
├────────────┼──────────────┤
│ 50         │ 344          │
├────────────┼──────────────┤
│ 75         │ 363          │
├────────────┼──────────────┤
│ 90         │ 413          │
├────────────┼──────────────┤
│ 97.5       │ 432          │
├────────────┼──────────────┤
│ 99         │ 449          │
├────────────┼──────────────┤
│ 99.9       │ 558          │
├────────────┼──────────────┤
│ 99.99      │ 566          │
├────────────┼──────────────┤
│ 99.999     │ 566          │
└────────────┴──────────────┘
22k requests in 60.11s, 90.7 GB read
------------------------------------------------------------------------------------------------------------------------
Running 60s test @ http://localhost:8080/quick
128 connections with 8 pipelining factor

┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 406 ms │ 427 ms │ 726 ms │ 740 ms │ 466.99 ms │ 96.28 ms │ 906.37 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 128    │ 128    │ 256     │ 384     │ 273.07  │ 65.87  │ 128    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 537 MB │ 537 MB │ 1.07 GB │ 1.61 GB │ 1.15 GB │ 276 MB │ 537 MB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 390          │
├────────────┼──────────────┤
│ 0.01       │ 390          │
├────────────┼──────────────┤
│ 0.1        │ 393          │
├────────────┼──────────────┤
│ 1          │ 403          │
├────────────┼──────────────┤
│ 2.5        │ 406          │
├────────────┼──────────────┤
│ 10         │ 413          │
├────────────┼──────────────┤
│ 25         │ 420          │
├────────────┼──────────────┤
│ 50         │ 427          │
├────────────┼──────────────┤
│ 75         │ 456          │
├────────────┼──────────────┤
│ 90         │ 683          │
├────────────┼──────────────┤
│ 97.5       │ 726          │
├────────────┼──────────────┤
│ 99         │ 740          │
├────────────┼──────────────┤
│ 99.9       │ 897          │
├────────────┼──────────────┤
│ 99.99      │ 906          │
├────────────┼──────────────┤
│ 99.999     │ 906          │
└────────────┴──────────────┘
16k requests in 60.13s, 68.7 GB read
------------------------------------------------------------------------------------------------------------------------
Running 60s test @ http://localhost:8080/quicker
128 connections with 8 pipelining factor

┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 346 ms │ 364 ms │ 451 ms │ 469 ms │ 374.24 ms │ 30.82 ms │ 568.37 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 256     │ 256     │ 384     │ 384     │ 341.34  │ 57.94  │ 256     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 1.07 GB │ 1.07 GB │ 1.61 GB │ 1.62 GB │ 1.43 GB │ 243 MB │ 1.07 GB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 335          │
├────────────┼──────────────┤
│ 0.01       │ 336          │
├────────────┼──────────────┤
│ 0.1        │ 340          │
├────────────┼──────────────┤
│ 1          │ 344          │
├────────────┼──────────────┤
│ 2.5        │ 346          │
├────────────┼──────────────┤
│ 10         │ 350          │
├────────────┼──────────────┤
│ 25         │ 356          │
├────────────┼──────────────┤
│ 50         │ 364          │
├────────────┼──────────────┤
│ 75         │ 378          │
├────────────┼──────────────┤
│ 90         │ 425          │
├────────────┼──────────────┤
│ 97.5       │ 451          │
├────────────┼──────────────┤
│ 99         │ 469          │
├────────────┼──────────────┤
│ 99.9       │ 563          │
├────────────┼──────────────┤
│ 99.99      │ 566          │
├────────────┼──────────────┤
│ 99.999     │ 568          │
└────────────┴──────────────┘
20k requests in 60.12s, 85.9 GB read
------------------------------------------------------------------------------------------------------------------------
Running 60s test @ http://localhost:8080/slow
128 connections with 8 pipelining factor

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 1733 ms │ 1887 ms │ 3133 ms │ 3174 ms │ 2009.14 ms │ 385.01 ms │ 3245.89 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬────────┬────────┬────────┬────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min     │
├───────────┼─────┼──────┼────────┼────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 27     │ 128    │ 62.32  │ 62.04  │ 3       │
├───────────┼─────┼──────┼────────┼────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 113 MB │ 538 MB │ 261 MB │ 260 MB │ 12.7 MB │
└───────────┴─────┴──────┴────────┴────────┴────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1730         │
├────────────┼──────────────┤
│ 0.01       │ 1730         │
├────────────┼──────────────┤
│ 0.1        │ 1730         │
├────────────┼──────────────┤
│ 1          │ 1731         │
├────────────┼──────────────┤
│ 2.5        │ 1733         │
├────────────┼──────────────┤
│ 10         │ 1754         │
├────────────┼──────────────┤
│ 25         │ 1788         │
├────────────┼──────────────┤
│ 50         │ 1887         │
├────────────┼──────────────┤
│ 75         │ 1935         │
├────────────┼──────────────┤
│ 90         │ 2843         │
├────────────┼──────────────┤
│ 97.5       │ 3133         │
├────────────┼──────────────┤
│ 99         │ 3174         │
├────────────┼──────────────┤
│ 99.9       │ 3243         │
├────────────┼──────────────┤
│ 99.99      │ 3245         │
├────────────┼──────────────┤
│ 99.999     │ 3245         │
└────────────┴──────────────┘
4k requests in 60.1s, 15.7 GB read
------------------------------------------------------------------------------------------------------------------------
Running 60s test @ http://localhost:8080/fast
128 connections with 8 pipelining factor

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 1516 ms │ 1552 ms │ 1968 ms │ 2035 ms │ 1599.91 ms │ 109.26 ms │ 2043.29 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬────────┬────────┬────────┬────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min     │
├───────────┼─────┼──────┼────────┼────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 128    │ 128    │ 78.94  │ 60.18  │ 8       │
├───────────┼─────┼──────┼────────┼────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 536 MB │ 538 MB │ 331 MB │ 252 MB │ 33.8 MB │
└───────────┴─────┴──────┴────────┴────────┴────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1515         │
├────────────┼──────────────┤
│ 0.01       │ 1515         │
├────────────┼──────────────┤
│ 0.1        │ 1515         │
├────────────┼──────────────┤
│ 1          │ 1516         │
├────────────┼──────────────┤
│ 2.5        │ 1516         │
├────────────┼──────────────┤
│ 10         │ 1523         │
├────────────┼──────────────┤
│ 25         │ 1529         │
├────────────┼──────────────┤
│ 50         │ 1552         │
├────────────┼──────────────┤
│ 75         │ 1608         │
├────────────┼──────────────┤
│ 90         │ 1777         │
├────────────┼──────────────┤
│ 97.5       │ 1968         │
├────────────┼──────────────┤
│ 99         │ 2035         │
├────────────┼──────────────┤
│ 99.9       │ 2042         │
├────────────┼──────────────┤
│ 99.99      │ 2043         │
├────────────┼──────────────┤
│ 99.999     │ 2043         │
└────────────┴──────────────┘

5k requests in 60.08s, 19.9 GB read
